# ingress-intel-total-conversion

./: .editorconfig  .eslintrc.json  .gitignore  .prettierignore  .prettierrc.json  .travis.yml  ATTRIBUTION.md  CLAUDE.md  DataCache.html  EOL-Test-File.js  HACKING.md  IITC.comm.declarativeMessageFilter.html  IITC.comm.html  IITC.filters.FilterLayer.html  IITC.filters.html  IITC.html  IITC.portal.details.html  IITC.portal.display.html  IITC.portal.display.tools.html  IITC.portal.highlighter.html  IITC.portal.html  IITC.portal.marker.html  IITC.search.Query.html  IITC.search.QueryResultsView.html  IITC.search.hooks.html  IITC.search.html  IITC.statusbar.html  IITC.statusbar.map.html  IITC.statusbar.portal.html  IITC.toolbox.html  IITC.utils.html  IngressUniqueExporter.user.js  L.FileListLoader.html  L.FileReader.html  L.LayerChooser.html  L.html  LICENSE  MapDataRequest.html  Multi-Projects-Extension.doc  README.md  (+136 more)
mobile/: .gitignore  HACKING.md  android.jks.enc  build.gradle  gradle.properties  keystore.properties.example  smartphone.css
mobile/app/: android-debug-key.p12  build.gradle  proguard-rules.pro
mobile/app/src/beta/res/drawable/: ic_iitcm_foreground.xml
mobile/app/src/beta/res/drawable-v24/: ic_iitcm_background.xml
mobile/app/src/beta/res/mipmap-anydpi-v26/: ic_iitcm.xml
mobile/app/src/beta/res/values/: app_name.xml
mobile/app/src/debug/res/drawable/: ic_iitcm_foreground.xml
mobile/app/src/debug/res/drawable-v24/: ic_iitcm_background.xml
mobile/app/src/debug/res/mipmap-anydpi-v26/: ic_iitcm.xml
mobile/app/src/debug/res/values/: app_name.xml
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/: PdfPrint.java
mobile/app/src/main/java/org/exarhteam/iitc_mobile/: IITC_Application.java  IITC_DebugHistory.java  IITC_DeepLinkHandler.java  IITC_DeviceAccountLogin.java  IITC_FileManager.java  IITC_JSInterface.java  IITC_JSInterfaceKitkat.java  IITC_JsDialogHelper.java  IITC_Localization.java  IITC_LogAdapter.java  IITC_MapSettings.java  IITC_MigrationHelper.java  IITC_Mobile.java  IITC_NavigationHelper.java  IITC_NotificationHelper.java  IITC_PluginManager.java  IITC_StorageManager.java  IITC_TileManager.java  IITC_UserLocation.java  IITC_WebChromeClient.java  IITC_WebView.java  IITC_WebViewClient.java  IITC_WebViewPopup.java  IntroActivity.java  LazyTileResponse.java  Log.java  LoginUrlChecker.java  TileHttpHelper.java  UpdateChecker.java  UpdateCheckerReceiver.java  WindowInsetsHelper.java
mobile/app/src/main/java/org/exarhteam/iitc_mobile/async/: CheckHttpResponse.java  DownloadTile.java  TileValidationChecker.java  UpdateScript.java
mobile/app/src/main/java/org/exarhteam/iitc_mobile/channel/: Channel.java  ChannelDownloader.java  ChannelManager.java  ChannelMetaData.java  ChannelStorage.java
mobile/app/src/main/java/org/exarhteam/iitc_mobile/compass/: AccMagCompass.java  Compass.java  CompassListener.java  GyroCompass.java  RotationVectorCompass.java
mobile/app/src/main/java/org/exarhteam/iitc_mobile/fragments/: IntroSlide.java  MainSettings.java  PluginsFragment.java
mobile/app/src/main/java/org/exarhteam/iitc_mobile/prefs/: AboutDialogPreference.java  DeepLinkPermissionPreference.java  ForceUpdatePreference.java  PluginInfo.java  PluginPreference.java  PluginPreferenceActivity.java  PreferenceActivity.java  ShareDebugInfoPreference.java
mobile/app/src/main/res/anim/: cycle.xml  shake.xml
mobile/app/src/main/res/drawable/: debug_button.xml  ic_arrow_anim.xml  ic_arrow_back_white.xml  ic_iitcm_foreground.xml  ic_ingress_prime.xml  ic_keyboard_arrow_down_white_fab.xml  ic_menu_anim.xml  ic_menu_white.xml  log_msg_even.xml  log_msg_odd.xml
mobile/app/src/main/res/drawable-v24/: ic_iitcm_background.xml
mobile/app/src/main/res/layout/: activity_main.xml  activity_share.xml  debug_info_dialog.xml  intro_layers.xml  intro_location.xml  intro_navigation.xml  intro_nfc.xml  intro_plugins.xml  intro_welcome.xml  pref_main.xml  toolbar_layout.xml  view_log_msg.xml  view_log_msg_even.xml  view_log_msg_odd.xml
mobile/app/src/main/res/menu/: debug.xml  main.xml  plugins.xml
mobile/app/src/main/res/values/: app_name.xml  arrays.xml  colors.xml  dimens.xml  strings.xml  strings_terms.xml  styles.xml
mobile/app/src/main/res/values-b+es+419/: strings.xml
mobile/app/src/main/res/values-be/: strings.xml
mobile/app/src/main/res/values-ca/: strings.xml
mobile/app/src/main/res/values-cs/: strings.xml
mobile/app/src/main/res/values-da/: strings.xml
mobile/app/src/main/res/values-de/: strings.xml
mobile/app/src/main/res/values-el/: strings.xml
mobile/app/src/main/res/values-es/: strings.xml
mobile/app/src/main/res/values-fi/: strings.xml
mobile/app/src/main/res/values-fr/: strings.xml
mobile/app/src/main/res/values-gl/: strings.xml
mobile/app/src/main/res/values-he/: strings.xml
mobile/app/src/main/res/values-hu/: strings.xml
mobile/app/src/main/res/values-in/: strings.xml
mobile/app/src/main/res/values-it/: strings.xml
mobile/app/src/main/res/values-ja/: strings.xml
mobile/app/src/main/res/values-ko/: strings.xml
mobile/app/src/main/res/values-nb-rNO/: strings.xml
mobile/app/src/main/res/values-nl/: strings.xml
mobile/app/src/main/res/values-pl/: strings.xml
mobile/app/src/main/res/values-pt-rBR/: strings.xml
mobile/app/src/main/res/values-pt-rPT/: strings.xml
mobile/app/src/main/res/values-ru/: strings.xml
mobile/app/src/main/res/values-sl/: strings.xml
mobile/app/src/main/res/values-sv/: strings.xml
mobile/app/src/main/res/values-th/: strings.xml
mobile/app/src/main/res/values-tr/: strings.xml
mobile/app/src/main/res/values-uk/: strings.xml
mobile/app/src/main/res/values-v21/: styles.xml
mobile/app/src/main/res/values-zh-rCN/: strings.xml
mobile/app/src/main/res/values-zh-rTW/: strings.xml
mobile/app/src/main/res/xml/: preferences.xml
mobile/app/src/test/java/org/exarhteam/iitc_mobile/: IITC_DebugHistoryTest.java
mobile/gradle/wrapper/: gradle-wrapper.properties
mobile/keystore/: android.jks  debug.keystore
mobile/plugins/: user-location.js  user-location.user.js
(+669 files in other folders)
