// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

ext {
    signKeyAlias = ""
    signKeyPassword = ""
    signKeyStore = "release.jks"
    signKeyStorePassword = ""

    debugSignKeyAlias = "DebugKey"
    debugSignKeyPassword = "android"
    debugSignKeyStore = "android-debug-key.p12"
    debugSignKeyStorePassword = "android"
}