<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/iitc_blue"
    android:paddingTop="40dp"
    android:paddingBottom="80dp">

    <TextView
        android:id="@+id/appintro_title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:padding="8dp"
        android:text="@string/appintro_location_title"
        android:textColor="#ffffff"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="32dp"
        android:paddingTop="16dp"
        android:paddingRight="32dp"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/appintro_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appintro_title"
        app:srcCompat="@drawable/appintro_location" />

    <TextView
        android:id="@+id/appintro_description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:breakStrategy="balanced"
        android:gravity="center|top"
        android:padding="20dp"
        android:text="@string/appintro_location_description"
        android:textAlignment="center"
        android:textColor="#ffffff"
        app:autoSizeMaxTextSize="18dp"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

</androidx.constraintlayout.widget.ConstraintLayout>