/* region scores */
.cellscore .ui-accordion-header,
.cellscore .ui-accordion-content {
  border: 1px solid #20a8b1;
  margin-top: -1px;
  display: block;
}
.cellscore .ui-accordion-header {
  color: #ffce00;
  outline: none;
}
.cellscore .ui-accordion-header:before {
  font-size: 18px;
  margin-right: 2px;
  content: "⊞";
}
.cellscore .ui-accordion-header-active:before {
  content: "⊟";
}
.cellscore table {
  width: 90%;
  max-width: 360px; /* prevent width change on scrollbar appearance (after animation) */
}

/* prevent nonfunctional horizontal scrollbar in Chrome (perhaps jQuery issue) */
.cellscore .historychart > div {
  overflow: auto;
}

.cellscore .logscale {
  vertical-align: middle;
  margin-top: 0;
}

@-moz-document url-prefix() {
  .cellscore .logscale {
    transform: scale(0.8);
  }

  /* prevent nonfunctional vertical scrollbar in Firefox (perhaps jQuery issue) */
  .cellscore > .historychart {
    overflow-y: hidden !important;
  }
}

g.checkpoint:hover circle {
  fill-opacity: 1;
  stroke-width: 2px;
}

.cellscore th,
.cellscore td {
  text-align: left;
  padding-left: 5px;
}
.checkpoint_table {
  border-collapse: collapse;
}
.checkpoint_table th,
.checkpoint_table td {
  text-align: right;
}

.cellscore #overview {
  width: 100%;
}

.cellscore #overview td {
  white-space: nowrap;
  width: 1%;
  text-align: right;
}

.cellscore #overview th {
  white-space: nowrap;
  width: 1%;
  text-align: left;
  padding-left: 4px;
}

.checkpointtooltip {
  min-width: 180px;
}

.checkpoint_timers table {
  padding-top: 4px;
  width: 100%;
}
