<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_plugins_add"
        android:icon="@drawable/ic_action_new"
        android:orderInCategory="10"
        app:showAsAction="ifRoom|collapseActionView"
        android:title="@string/menu_plugins_add"/>

    <item
        android:id="@+id/menu_plugins_add_url"
        android:icon="@drawable/ic_action_web_site"
        android:orderInCategory="10"
        app:showAsAction="ifRoom|collapseActionView"
        android:title="@string/menu_plugins_add_url"/>

</menu>